spring.config.import=optional:application-secret.properties
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/musesnapdb}
spring.data.mongodb.database=musesnapdb

# Add logging for MongoDB connection
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG


